\relax 
\citation{turner2005improved,lazzeroni2002plaid}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of immune evasion mechanism of cancer patients}}{2}}
\newlabel{fig:immu-mech}{{1}{2}}
\citation{luo2013pathview}
\citation{breiman1984classification,atkinson2000introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heatmap of study population (breast cancer patients)}}{5}}
\newlabel{fig:HM}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Classification tree and important classifier genes to identify IES}}{7}}
\newlabel{fig:clftree}{{3}{7}}
\citation{fisher1922interpretation,fisher1956mathematics,upton1992fisher}
\bibstyle{bmc-mathphys}
\bibdata{SBic}
\bibcite{turner2005improved}{{1}{}{{}}{{}}}
\bibcite{lazzeroni2002plaid}{{2}{}{{}}{{}}}
\bibcite{luo2013pathview}{{3}{}{{}}{{}}}
\bibcite{breiman1984classification}{{4}{}{{}}{{}}}
\bibcite{atkinson2000introduction}{{5}{}{{}}{{}}}
\bibcite{fisher1922interpretation}{{6}{}{{}}{{}}}
\bibcite{fisher1956mathematics}{{7}{}{{}}{{}}}
\bibcite{upton1992fisher}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
