%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{8}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\textsf{#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem{turner2005improved}
\begin{barticle}
\bauthor{\bsnm{Turner}, \binits{H.}},
\bauthor{\bsnm{Bailey}, \binits{T.}},
\bauthor{\bsnm{Krzanowski}, \binits{W.}}:
\batitle{Improved biclustering of microarray data demonstrated through
  systematic performance tests}.
\bjtitle{Computational statistics \& data analysis}
\bvolume{48}(\bissue{2}),
\bfpage{235}--\blpage{254}
(\byear{2005})
\end{barticle}
\endbibitem

%%% 2
\bibitem{lazzeroni2002plaid}
\begin{botherref}
\oauthor{\bsnm{Lazzeroni}, \binits{L.}},
\oauthor{\bsnm{Owen}, \binits{A.}}:
Plaid models for gene expression data.
Statistica sinica,
61--86
(2002)
\end{botherref}
\endbibitem

%%% 3
\bibitem{luo2013pathview}
\begin{barticle}
\bauthor{\bsnm{Luo}, \binits{W.}},
\bauthor{\bsnm{Brouwer}, \binits{C.}}:
\batitle{Pathview: an r/bioconductor package for pathway-based data integration
  and visualization}.
\bjtitle{Bioinformatics}
\bvolume{29}(\bissue{14}),
\bfpage{1830}--\blpage{1831}
(\byear{2013})
\end{barticle}
\endbibitem

%%% 4
\bibitem{breiman1984classification}
\begin{bbook}
\bauthor{\bsnm{Breiman}, \binits{L.}},
\bauthor{\bsnm{Friedman}, \binits{J.}},
\bauthor{\bsnm{Stone}, \binits{C.J.}},
\bauthor{\bsnm{Olshen}, \binits{R.A.}}:
\bbtitle{Classification and Regression Trees}.
\bpublisher{press}, \blocation{???}
(\byear{1984})
\end{bbook}
\endbibitem

%%% 5
\bibitem{atkinson2000introduction}
\begin{botherref}
\oauthor{\bsnm{Atkinson}, \binits{E.J.}},
\oauthor{\bsnm{Therneau}, \binits{T.M.}}:
An introduction to recursive partitioning using the rpart routines.
Rochester: Mayo Foundation
(2000)
\end{botherref}
\endbibitem

%%% 6
\bibitem{fisher1922interpretation}
\begin{barticle}
\bauthor{\bsnm{Fisher}, \binits{R.A.}}:
\batitle{On the interpretation of $\chi$ 2 from contingency tables, and the
  calculation of p}.
\bjtitle{Journal of the Royal Statistical Society}
\bvolume{85}(\bissue{1}),
\bfpage{87}--\blpage{94}
(\byear{1922})
\end{barticle}
\endbibitem

%%% 7
\bibitem{fisher1956mathematics}
\begin{barticle}
\bauthor{\bsnm{Fisher}, \binits{R.A.}}:
\batitle{Mathematics of a lady tasting tea}.
\bjtitle{The world of mathematics}
\bvolume{3},
\bfpage{1512}--\blpage{1521}
(\byear{1956})
\end{barticle}
\endbibitem

%%% 8
\bibitem{upton1992fisher}
\begin{botherref}
\oauthor{\bsnm{Upton}, \binits{G.J.}}:
Fisher's exact test.
Journal of the Royal Statistical Society. Series A (Statistics in Society),
395--402
(1992)
\end{botherref}
\endbibitem

\end{thebibliography}

\newcommand{\BMCxmlcomment}[1]{}

\BMCxmlcomment{

<refgrp>

<bibl id="B1">
  <title><p>Improved biclustering of microarray data demonstrated through
  systematic performance tests</p></title>
  <aug>
    <au><snm>Turner</snm><fnm>H</fnm></au>
    <au><snm>Bailey</snm><fnm>T</fnm></au>
    <au><snm>Krzanowski</snm><fnm>W</fnm></au>
  </aug>
  <source>Computational statistics \& data analysis</source>
  <publisher>Elsevier</publisher>
  <pubdate>2005</pubdate>
  <volume>48</volume>
  <issue>2</issue>
  <fpage>235</fpage>
  <lpage>-254</lpage>
</bibl>

<bibl id="B2">
  <title><p>Plaid models for gene expression data</p></title>
  <aug>
    <au><snm>Lazzeroni</snm><fnm>L</fnm></au>
    <au><snm>Owen</snm><fnm>A</fnm></au>
  </aug>
  <source>Statistica sinica</source>
  <publisher>JSTOR</publisher>
  <pubdate>2002</pubdate>
  <fpage>61</fpage>
  <lpage>-86</lpage>
</bibl>

<bibl id="B3">
  <title><p>Pathview: an R/Bioconductor package for pathway-based data
  integration and visualization</p></title>
  <aug>
    <au><snm>Luo</snm><fnm>W</fnm></au>
    <au><snm>Brouwer</snm><fnm>C</fnm></au>
  </aug>
  <source>Bioinformatics</source>
  <publisher>Oxford University Press</publisher>
  <pubdate>2013</pubdate>
  <volume>29</volume>
  <issue>14</issue>
  <fpage>1830</fpage>
  <lpage>-1831</lpage>
</bibl>

<bibl id="B4">
  <title><p>Classification and regression trees</p></title>
  <aug>
    <au><snm>Breiman</snm><fnm>L</fnm></au>
    <au><snm>Friedman</snm><fnm>J</fnm></au>
    <au><snm>Stone</snm><fnm>CJ</fnm></au>
    <au><snm>Olshen</snm><fnm>RA</fnm></au>
  </aug>
  <source>CRC</source>
  <publisher>press</publisher>
  <pubdate>1984</pubdate>
</bibl>

<bibl id="B5">
  <title><p>An introduction to recursive partitioning using the RPART
  routines</p></title>
  <aug>
    <au><snm>Atkinson</snm><fnm>EJ</fnm></au>
    <au><snm>Therneau</snm><fnm>TM</fnm></au>
  </aug>
  <source>Rochester: Mayo Foundation</source>
  <pubdate>2000</pubdate>
</bibl>

<bibl id="B6">
  <title><p>On the interpretation of $\chi$ 2 from contingency tables, and the
  calculation of P</p></title>
  <aug>
    <au><snm>Fisher</snm><fnm>RA</fnm></au>
  </aug>
  <source>Journal of the Royal Statistical Society</source>
  <publisher>JSTOR</publisher>
  <pubdate>1922</pubdate>
  <volume>85</volume>
  <issue>1</issue>
  <fpage>87</fpage>
  <lpage>-94</lpage>
</bibl>

<bibl id="B7">
  <title><p>Mathematics of a lady tasting tea</p></title>
  <aug>
    <au><snm>Fisher</snm><fnm>RA</fnm></au>
  </aug>
  <source>The world of mathematics</source>
  <publisher>Simon \& Schuster, Inc New York</publisher>
  <pubdate>1956</pubdate>
  <volume>3</volume>
  <fpage>1512</fpage>
  <lpage>-1521</lpage>
</bibl>

<bibl id="B8">
  <title><p>Fisher's exact test</p></title>
  <aug>
    <au><snm>Upton</snm><fnm>GJ</fnm></au>
  </aug>
  <source>Journal of the Royal Statistical Society. Series A (Statistics in
  Society)</source>
  <publisher>JSTOR</publisher>
  <pubdate>1992</pubdate>
  <fpage>395</fpage>
  <lpage>-402</lpage>
</bibl>

</refgrp>
} % end of \BMCxmlcomment
